#server.port: 8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

security.oauth2.resource.id=bcrypt     

# FLYAWAY CONFS
flyway.user=sa
#flyway.password=
flyway.schemas=pos
flyway.url=jdbc:h2:mem:testdb
flyway.locations=filesystem:db/migration


logging.level.org.hibernate.SQL=debug 
logging.level.org.hibernate.type=trace